<!DOCTYPE html>
<html>
  <head>
      <meta name='dmca-site-verification' content='dWNoY2VIL1Q2M0FoYk9jYzExN3IvUDRiQ0V5OHRqd3BOOW5YV09NUXJLTms2bjBMRnhkTzZKdW5DeXc2aWFmWA2' />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
		  <!-- UIkit CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.11.1/dist/css/uikit.min.css" />

<!-- UIkit JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.11.1/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.11.1/dist/js/uikit-icons.min.js"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
	</script>
	  <meta charset="utf-8">
  <title>Teenager coin - Cryptocurrency project for teenager</title>
  <!-- Search Engine -->
  <meta name="description" content="Teenager coin - Tiền ảo cho giới trẻ">
  <meta name="image" content="https://f58-zpg-r.zdn.vn/4945080453060739594/89d73fc7cf31006f5920.jpg">
  <!-- Schema.org for Google -->
  <meta itemprop="name" content="Teenager coin - Tiền ảo cho giới trẻ">
  <meta itemprop="description" content="Dự án tiền điện tử dành cho thanh thiếu niên. Được phát triển bởi đội ngũ dev Việt Nam. Chạy trên testnet của binance. Và có những cơ sở hạ tầng như sàn giao dịch riêng của TEEN.">
  <meta itemprop="image" content="https://f58-zpg-r.zdn.vn/4945080453060739594/89d73fc7cf31006f5920.jpg">
  <!-- Open Graph general (Facebook, Pinterest & LinkedIn) -->
  <meta property="og:title" content="Teenager coin - Tiền ảo cho giới trẻ">
  <meta property="og:description" content="Dự án tiền điện tử dành cho thanh thiếu niên. Được phát triển bởi đội ngũ dev Việt Nam. Chạy trên testnet của binance. Và có những cơ sở hạ tầng như sàn giao dịch riêng của TEEN.">
  <meta property="og:image" content="https://f58-zpg-r.zdn.vn/4945080453060739594/89d73fc7cf31006f5920.jpg">
  <meta property="og:url" content="https://teenownsystem.pythonanywhere.com/inter">
  <meta property="og:site_name" content="Teenager coin own system site">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <!-- Twitter -->
  <meta property="twitter:card" content="summary">
  <meta property="twitter:title" content="Teenager coin - Tiền ảo cho giới trẻ">
  <meta property="twitter:description" content="Dự án tiền điện tử dành cho thanh thiếu niên. Được phát triển bởi đội ngũ dev Việt Nam. Chạy trên testnet của binance.">
  <meta property="twitter:image:src" content="https://f58-zpg-r.zdn.vn/4945080453060739594/89d73fc7cf31006f5920.jpg">
  <style>
  ::-webkit-scrollbar{width:10px;}
  ::-webkit-scrollbar-track{background:#fff;}
  ::-webkit-scrollbar-thumb{background: #005C97;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #363795, #005C97);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #363795, #005C97);}
  ::-webkit-scrollbar-thumb:hover{background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
    #hello ul li a{color:white;text-decoration:none;text-transform: uppercase;}
    #btn:hover{transform: scale(1.02);background: #005C97;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #363795, #005C97);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #363795, #005C97);
transform: rotate(2deg);
-webkit-transform: rotate(2deg);
-ms-transform: rotate(2deg);
-moz-transform: rotate(2deg);/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
#btn{background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
text-decoration:none;
color:white;
}
    /* Importing fonts from Google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Reseting */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    margin-top: 100px;
}

/*body {
    max-height:100vh;
    background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
background-size: cover;width: 100%;
}*/

.container .row .col-lg-4 {
    display: flex;
    justify-content: center;
}

.card {
    position: relative;
    padding: 0;
    margin: 0 !important;
    border-radius: 20px;
    overflow: hidden;
    max-width: 280px;
    max-height: 340px;
    cursor: pointer;
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

}

.card .card-image {
    width: 100%;
    max-height: 340px;
}

.card .card-image img {
    width: 100%;
    max-height: 340px;
    object-fit: cover;
}

.card .card-content {
    position: absolute;
    bottom: -180px;
    color: #fff;
    background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

    backdrop-filter: blur(15px);
    min-height: 140px;
    width: 100%;
    transition: bottom .4s ease-in;
    box-shadow: 0 -10px 10px rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.card:hover .card-content {
    bottom: 0px;
}

.card:hover .card-content h4,
.card:hover .card-content h5 {
    transform: translateY(10px);
    opacity: 1;
}

.card .card-content h4,
.card .card-content h5 {
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    transition: 0.8s;
    font-weight: 500;
    opacity: 0;
    transform: translateY(-40px);
    transition-delay: 0.2s;
}

.card .card-content h5 {
    transition: 0.5s;
    font-weight: 200;
    font-size: 0.8rem;
    letter-spacing: 2px;
}

.card .card-content .social-icons {
    list-style: none;
    padding: 0;
}


.card .card-content .social-icons li {
    margin: 10px;
    transition: 0.5s;
    transition-delay: calc(0.15s * var(--i));
    transform: translateY(50px);
}


.card:hover .card-content .social-icons li {
    transform: translateY(20px);
}

.card .card-content .social-icons li a {
    color: #fff;
}

.card .card-content .social-icons li a span
    font-size: 1.3rem;
}

@media(max-width: 991.5px) {
    .container {
        margin-top: 20px;
    }
    #dev{margin-top: 20px ;}

    .container .row .col-lg-4 {
        margin: 20px 0px;
    }
}
#hello ul li a:hover{
    font-size:18px;
  background: -webkit-linear-gradient( #ada996, #f2f2f2, #dbdbdb, #eaeaea);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    transform: rotate(5deg);
-webkit-transform: rotate(5deg);
-ms-transform: rotate(5deg);
-moz-transform: rotate(5deg);/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.txt{
    background: -webkit-linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
</style>
</head>
<body>
       <div></div>
       <header style="background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%)">
        <!-- Main Navbar -->
        <nav class="uk-container uk-navbar" >
            <div class="uk-navbar-left">
                <ul class="uk-navbar-nav">
                    <li class="uk-active">
                        <h1><a href="#" class="link-light" style="text-decoration:none;">TEEN</a></h1>
                    </li>
                </ul>
            </div>
            <div class="uk-navbar-right" id="hello">
                <ul class="uk-navbar-nav uk-visible@s">
                    <li><a class="uk-text-large" id="a" href="https://drive.google.com/file/d/1eFFyTYU2gMYfWGtrZUuRrw4SW7fijynJ/view?usp=sharing">Whitepaper</a></li>
                    <li><a class="uk-text-large" id="a" href="https://www.canva.com/design/DAFBZIHGheo/6qyF9IYVOX065yPy--0dEA/view?utm_content=DAFBZIHGheo&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Roadmap</a></li>
                    <li><a class="uk-text-large" id="a" href="https://ropsten.etherscan.io/token/0xe1e72b7d424a19fa86a022c3b8410dfae4ff1a16">Etherscan</a></li>
                    <li><a class="uk-text-large" id="a" href="https://drive.google.com/file/d/1eFFyTYU2gMYfWGtrZUuRrw4SW7fijynJ/view?usp=sharing">Khác</a></li>
                                <li><a class="uk-text-large btn" id="a" href="{{url_for('login')}}">Đăng nhập</a></li>
                                <li><a class="uk-text-large " id="a" href="{{url_for('signup')}}">Đăng ký</a></li>
                </ul>
                <a href="#" class="uk-navbar-toggle uk-hidden@s" style="color:white;" uk-navbar-toggle-icon uk-toggle="target: #sidenav"></a>
            </div>
        </nav>
            <section class="hero is-light text-center w-100">
  <div class="hero-body">
    <p class="title text-center txt" style="margin-bottom:60px;font-size:50px;">
      Teenager coin
    </p>
    <p class="subtitle text-center txt" style="font-size:20px;">
      Dự án tiền ảo cho thanh thiếu niên. Được phát triển bởi team dev 3 người thuần Việt và được tư vấn bởi <a href="https://www.linkedin.com/in/petervesterbacka/" style="color:white;">Peter Vesterbacka (nhà đồng sáng lạp game angry bird)</a>. Được chạy trên mạng testnet của binance và đã chuyển sang một trong những mạng tesnet của ethereum để chuẩn bị vào mainnet của ethereum khi The Merge . Và có các cơ sở hạ tầng như sàn trao đổi riêng của TEEN.Với 3 bản beta đã trải qua thì ít nhiều T.O.S cũng khắc phục được các lỗi
    </p>
    <div class="columns">
        <div class="column"><a class="btn btn-lg w-100 shadow" id="btn"  href="{{url_for('signup')}}">Lần đầu đến với chúng tôi?</a></div>
        <div class="column"><a class="btn btn-lg w-100 shadow" id="btn"  href="{{url_for('login')}}">Bạn đã có tài khoản?</a></div>
    </div>
  </div>
</section>
    </header>

    <div id="sidenav" style="background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
" uk-offcanvas="flip: true" class="uk-offcanvas">
        <div class="uk-offcanvas-bar shadow-lg" style="background: #005C97;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #363795, #005C97);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #363795, #005C97); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
" >
            <ul class="uk-nav" >
                <li><a class="uk-text-large" href="https://drive.google.com/file/d/1eFFyTYU2gMYfWGtrZUuRrw4SW7fijynJ/view?usp=sharing">Whitepaper</a></li>
                    <li><a class="uk-text-large" href="https://www.canva.com/design/DAFBZIHGheo/6qyF9IYVOX065yPy--0dEA/view?utm_content=DAFBZIHGheo&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Roadmap</a></li>
                    <li><a class="uk-text-large" href="https://ropsten.etherscan.io/token/0xe1e72b7d424a19fa86a022c3b8410dfae4ff1a16">Etherscan</a></li>
                    <li><a class="uk-text-large" href="https://drive.google.com/file/d/1eFFyTYU2gMYfWGtrZUuRrw4SW7fijynJ/view?usp=sharing">Khác</a></li>
                                <li><a class="uk-text-large" href="{{url_for('login')}}">Đăng nhập</a></li>
                                <li><a class="uk-text-large " href="{{url_for('signup')}}/">Đăng ký</a></li>
            </ul>
        </div>
    </div>
    <div class="container">

        <h1 style="color:black;text-align:center;margin-bottom: 20px;font-size:50px;" id="dev">Team Dev</h1>
        <div class="row">
            <div class="col-lg-4">
                <div class="card" style="width:100%;">
                    <div class="card-image">
                        <img src="https://drive.google.com/thumbnail?id=1tPIaUHMq3AC4J-0luQiQyrTMXdCBZXF-"
                            alt="">
                    </div>
                    <div class="card-content d-flex flex-column align-items-center">
                        <h4 class="pt-2" style="color: white;margin-bottom: 15px;">Hoàng Tùng</h4>
                        <h5 style="color: white;">Co-Founder</h5>

                        <ul class="social-icons d-flex justify-content-center">
                            <li style="--i:1">
                                <a href="https://www.facebook.com/people/Nguy%E1%BB%85n-T%C3%B9ng/100046750177043/">
                                    <svg xmlns="http://www.w3.org/2000/svg" style="color:white;" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                                      </svg>
                                </a>
                            </li>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card" style="width:100%;">
                    <div class="card-image">
                        <img src="https://drive.google.com/thumbnail?id=1C6QjdSLNiPqpsC43Oj1hRk5AGrmfoHIw"
                            alt="">
                    </div>
                    <div class="card-content d-flex flex-column align-items-center">
                        <h4 class="pt-2" style="color: white;margin-bottom: 15px;">Hùng Anh</h4>
                        <h5 style="color: white;">Founder</h5>

                        <ul class="social-icons d-flex justify-content-center">
                            <li style="--i:1">
                                <a href="https://twitter.com/HoangHungAnh778">
                                    <svg xmlns="http://www.w3.org/2000/svg" style="color:white;"  width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                                      </svg>
                                </a>
                            </li>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card" style="width:100%;">
                    <div class="card-image">
                        <img src="https://drive.google.com/thumbnail?id=1DWrckohoQga_tIQk7kqIXtYxLqFe5cUg"
                            alt="">
                    </div>
                    <div class="card-content d-flex flex-column align-items-center">
                        <h4 class="pt-2" style="color:white;margin-bottom: 15px;">Gia Huy</h4>
                        <h5  style="color:white;">Quản lý quốc tế</h5>

                        <ul class="social-icons d-flex justify-content-center">
                            <li style="--i:1">
                                <a href="https://www.facebook.com/people/Huy-Huy/100061196149715/">
                                    <svg xmlns="http://www.w3.org/2000/svg" style="color:white;" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                                      </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
            <h1 style="text-align:center;margin-top:30px;margin-bottom: 20px;">Liên Kết</h1>
            <div class="columns">
                <div class="column"><a class="btn btn-lg w-100 shadow" id="btn"  href="https://twitter.com/TEENcryptocoin"><svg xmlns="http://www.w3.org/2000/svg" style="width:25px;" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                  </svg>  Twitter</a></div>
                <div class="column"><a class="btn btn-lg w-100 shadow" id="btn" href="https://ropsten.etherscan.io/token/0xe1e72b7d424a19fa86a022c3b8410dfae4ff1a16"><svg xmlns="http://www.w3.org/2000/svg" style="width:25px;" width="16" height="16" fill="currentColor" class="bi bi-hdd-network-fill" viewBox="0 0 16 16">
  <path d="M2 2a2 2 0 0 0-2 2v1a2 2 0 0 0 2 2h5.5v3A1.5 1.5 0 0 0 6 11.5H.5a.5.5 0 0 0 0 1H6A1.5 1.5 0 0 0 7.5 14h1a1.5 1.5 0 0 0 1.5-1.5h5.5a.5.5 0 0 0 0-1H10A1.5 1.5 0 0 0 8.5 10V7H14a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2zm.5 3a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm2 0a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1z"/>
</svg>  EtherScan</a></div>
                <div class="column"><a class="btn btn-lg w-100 shadow" href="https://www.facebook.com/Teenager-coin-108569791796373/" id="btn" ><svg xmlns="http://www.w3.org/2000/svg" style="width:25px;" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
</svg> Facebook</a></div>
            </div>
            <div class="columns">
                <div class="column"><a class="btn btn-lg w-100 shadow" id="btn"  href="https://drive.google.com/file/d/1eFFyTYU2gMYfWGtrZUuRrw4SW7fijynJ/view?usp=sharing"><svg xmlns="http://www.w3.org/2000/svg" style="width:25px;" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-fill" viewBox="0 0 16 16">
  <path d="M4 0h5.293A1 1 0 0 1 10 .293L13.707 4a1 1 0 0 1 .293.707V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2zm5.5 1.5v2a1 1 0 0 0 1 1h2l-3-3z"/>
</svg>  Whitepaper</a></div>
                <div class="column"><a class="btn btn-lg w-100 shadow" id="btn"  href="https://www.canva.com/design/DAFBZIHGheo/6qyF9IYVOX065yPy--0dEA/view?utm_content=DAFBZIHGheo&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"><svg xmlns="http://www.w3.org/2000/svg" style="width:25px;" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
  <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
</svg> Roadmap</a></div>
            </div>
            <div class="columns">
                <div class="column"><a class="btn btn-lg w-100 shadow" id="btn" href="https://t.me/TEENTELECHAN?zdlink=Uo9XRcHoRsba8ZeYRt9dBdHbR6LdSc5jBcrbStDbRcTbSY8i8cblSo8wUo9pOsXbRMLVTN9i8ZeYUc5iRoqsE3OqD3auC3SwN2zSBo8i8c5mS6ba8ZeYDZWsD3GvE30t8drz"><svg xmlns="http://www.w3.org/2000/svg" style="width:25px;" width="16" height="16" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
                  </svg> Telegram channel</a></div>
            </div>
    </div>
    <section class="uk-light uk-padding uk-panel" style="background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
margin-top:30px;">
			<p class="text-light uk-text-center">TEEN được tạo ra bởi <a href="https://twitter.com/TEENcryptocoin">
				Hoàng Hùng Anh & Nguyễn Hoàng Tùng & Ngô Trần Gia Huy
			</a></p>
		</section>
    </div>
</body>
</html>